<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

    <style>
        .card {
            transition: all 1s;
        }

        .card:hover {
            margin-left: 50%;
        }

        @keyframes purupuru_anim {
            0% {
                transform: translate(0, 0);
            }

            5% {
                transform: translate(-5px, -0);
            }

            10% {
                transform: translate(5px, 0);
            }

            15% {
                transform: translate(-5px, -0);
            }

            20% {
                transform: translate(5px, 0);
            }

            25% {
                transform: translate(-5px, -0);
            }

            30% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(0, 0);
            }
        }
    </style>
    <script>
        document.addEventListener('click', function () {
            let card = document.querySelector('.card');
            if (card.hidden) {
                card.hidden = false;
                setTimeout(function () {
                    card.style.opacity = '1.0';
                    //document.querySelector('.card').style.marginLeft = '50%';
                }, 10);
            }
            else {
                card.style.opacity = '0.0';
                setTimeout(function () {

                    card.hidden = true;
                }, 1000);


            }

        });
    </script>
    <title>Hello, world!</title>
</head>

<body>
    <div class="container-sm">
        <h1>Hello, world!</h1>

        <div class="card">
            <div class="card-header">
                Quote
            </div>

            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>A well-known quote, contained in a blockquote element.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                    </footer>
                </blockquote>
            </div>
        </div>

    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>